<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thegame.newHope.view.BuildingsViewController">
   <top>
      <Label fx:id="buildingsTitle" text="Buildings" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox fx:id="buildingsContainer" alignment="TOP_CENTER" minWidth="-Infinity" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets left="70.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="backButton" minWidth="250.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
