<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="700.0" prefHeight="500.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thegame.newHope.view.GameViewController">
   <children>
      <Button fx:id="endDay" layoutX="170.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleEndDayButtonAction" text="End Day">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Label fx:id="DayCounter" layoutX="185.0" layoutY="14.0" text="Day-1">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="54.0" text="Wood" />
      <Label layoutX="187.0" layoutY="54.0" prefHeight="17.0" prefWidth="31.0" text="Stone" />
      <Label layoutX="317.0" layoutY="54.0" text="Iron" />
      <Label fx:id="wood" layoutX="24.0" layoutY="85.0" />
      <Label fx:id="stone" layoutX="184.0" layoutY="85.0" />
      <Label fx:id="iron" layoutX="314.0" layoutY="85.0" />
      <Label fx:id="plusWood" layoutX="73.0" layoutY="85.0" />
      <Label fx:id="plusStone" layoutX="245.0" layoutY="86.0" prefHeight="17.0" prefWidth="0.0" />
      <Label fx:id="plusIron" layoutX="365.0" layoutY="86.0" prefHeight="17.0" prefWidth="0.0" />
      <RadioButton fx:id="chosenWood" layoutX="30.0" layoutY="132.0" mnemonicParsing="false" text="Gather Wood">
         <toggleGroup>
            <ToggleGroup fx:id="chosen" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="chosenStone" layoutX="167.0" layoutY="132.0" mnemonicParsing="false" text="Gather Stone" toggleGroup="$chosen" />
      <RadioButton fx:id="chosenIron" layoutX="296.0" layoutY="132.0" mnemonicParsing="false" text="Gather Iron" toggleGroup="$chosen" />
      <Label fx:id="woodPlusSymbol" layoutX="72.0" layoutY="54.0" text="+" />
      <Label fx:id="stonePlusSymbol" layoutX="244.0" layoutY="54.0" text="+" />
      <Label fx:id="ironPlusSymbol" layoutX="364.0" layoutY="54.0" text="+" />
      <Button fx:id="buildingsButton" layoutX="38.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleBuildingsButtonAction" text="Buildings">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="saveGameButton" layoutX="285.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleSaveGameButtonAction" text="Save Game">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="197.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleExitButtonAction" text="Exit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
